# wechat-standard

./: README.md  pom.xml
wechat-admin/: pom.xml
wechat-admin/src/main/filters/: filter-prod.properties
wechat-admin/src/main/java/com/codeyn/wechat/jfinal/base/: WcBaseController.java  WcJFinalBaseController.java
wechat-admin/src/main/java/com/codeyn/wechat/jfinal/config/: WcAdminJFinalConfig.java
wechat-admin/src/main/java/com/codeyn/wechat/jfinal/interceptor/: ResourceInterceptor.java
wechat-admin/src/main/java/com/codeyn/wechat/pages/: DemoController.java
wechat-admin/src/main/java/com/codeyn/wechat/utils/: FrontUtil.java
wechat-admin/src/main/resource/: logback.xml  resource-dev.properties
wechat-admin/src/main/resource/jfinal/: datasource.properties  global.properties
wechat-admin/src/main/resource/spring/: application-context.xml
wechat-admin/src/main/webapp/: web.xml
wechat-admin/src/main/webapp/WEB-INF/: web.xml
wechat-api/: README.md  pom.xml
wechat-api/src/main/java/com/codeyn/wechat/api/base/: ClientFactory.java  HttpUtil.java  SysBase.java  WcApiClient.java
wechat-api/src/main/java/com/codeyn/wechat/api/msg/: WcMsgClient.java
wechat-common/: pom.xml
wechat-common/sql/: wechat-standard.sql
wechat-common/src/main/java/com/codeyn/wechat/service/: WcAccessTokenService.java  WcMenuService.java
wechat-common/src/main/java/com/codeyn/wechat/service/material/: NewsArticleService.java  NewsService.java  WcMediaService.java  WxMediaService.java
wechat-common/src/main/java/com/codeyn/wechat/utils/: FileUtil.java
wechat-front/: pom.xml
wechat-front/src/main/filters/: filter-dev.properties
wechat-front/src/main/java/com/codeyn/wechat/pages/: WcMsgController.java  WxMsgController.java
wechat-front/src/main/java/com/codeyn/wechat/utils/: WcUtil.java
wechat-front/src/main/resource/: logback-test.xml  logback.xml
wechat-front/src/main/resource/jfinal_config/: global_config.properties
wechat-front/src/main/webapp/: web.xml
wechat-front/src/main/webapp/WEB-INF/: web.xml
wechat-front/src/main/webapp/WEB-INF/pages/decoraters/: main.jsp
wechat-front/src/main/webapp/WEB-INF/pages/demo/: register.html
wechat-mock/: README.md  pom.xml
wechat-mock/src/main/filters/: filter-dev.properties
wechat-mock/src/main/java/com/codeyn/wechat/pages/: WcMockController.java
wechat-mock/src/main/java/com/codeyn/wechat/utils/: FrontUtil.java
wechat-mock/src/main/resource/jfinal/: dspool.properties
wechat-mock/src/main/webapp/: web.xml
wechat-mock/src/main/webapp/WEB-INF/: web.xml
wechat-open-sdk/: pom.xml
wechat-sdk/: README.md  pom.xml
(+130 files in other folders)
