# mysql datasource
jdbcUrl=jdbc:mysql://localhost:3306/base-jfinal-end
user=root
password=123

initialPoolSize = ${initialPoolSize}
maxPoolSize = ${maxPoolSize}
minPoolSize = ${minPoolSize}

maxIdleTime=30
acquireIncrement=2

