zkHosts=182.92.104.83:2181

ds.wechat_standard.driverClass=com.mysql.jdbc.Driver
ds.wechat_standard.jdbcUrl=jdbc:mysql://wjlmysql.mysql.rds.aliyuncs.com:3336/dev_wechat_standard?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ds.wechat_standard.user=dev_lzj
ds.wechat_standard.password=dev_lzj1234