devMode = ${devMode}

### 微信相关公共配置
wx.oauth2.authorize.url = ${wx.oauth2.authorize.url}
wx.oauth2.access.token.url = ${wx.oauth2.access.token.url}

### 外部服务接口-商管服务平台
sqq.tenant.api.url = ${sqq.tenant.api.url}

### 订单支付接口-订单支付平台
sqq.order.api.url = ${sqq.order.api.url}
sqq.pay.api.url = ${sqq.pay.api.url}